<table>
<tbody>
<tr class="odd">
<td>title: Yakuza Zero</td>
</tr>
<tr class="even">
<td>tags:</td>
</tr>
<tr class="odd">
<td>- reviews</td>
</tr>
<tr class="even">
<td>- games</td>
</tr>
<tr class="odd">
<td>- yakuza</td>
</tr>
</tbody>
</table>
<p><a href="/yakuza-kiwami-2">yakuza kiwami 2</a></p>
<p>The gameplay had a bit of general jank. Walking around you'll
sometimes get caught on things. Having to find a telephone whenever you
wanted to save the game made me feel like I was playing a 2000s game,
not one from 2015. The stamina system for running around served no
purpose other than to make moving through the city more annoying. There
are endless confirmation boxes in front of every interaction. Really,
these were all small things, but they added up to make almost everything
you do just a little bit janky.</p>
<p>Combat was a lot of fun once I got used to it. It's not a tight, well
designed experience--it's a bold, wild one. It's not a system for
avoiding damage and finding openings. It's a system for muscling your
way through and unleashing huge, devastating attacks. The heat system
was very fun, and I found myself really getting into combo patterns by
the end. Some of those heat moves are fucking gnarly. The mixup between
the 6 (more, if you include weapons) different combat styles kept it
constantly fresh and let me work out the best tool for each encounter.
Some of the better designed fights felt like they would intentionally be
"solved" by switching to the correct style, and it always felt good to
figure it out. By the end, random side enemies felt kinda unfair. For
example, dudes with guns would be placed on the other side of the room
from you, with a horde of melee dudes in between, and the guns could
shoot through allies without issue. Kinda cheap. But my character was
already so strong that I was able to muscle through regardless. Whenever
I found someone with a gun, I was like "you cheap, dishonorable bastard,
let me introduce you to my knee", and I think that was the intended
effect.</p>
<p>(sidenote on combat, I never understood why QTEs get so much hate. I
think they can be pretty great. They are used in this game's combat to
great effect, especially during bossfights)</p>
<p>The game has an incredible amount of side content, but I only dabbled
in what I stumbled across. I didn't do much with the many, many
mini-game progression systems. From what I understand, those can be used
to make a ton more money in game (and money is xp) to really max out
your character, but I felt the difficulty was fine without ever doing
that. Maybe that's something I'll dig into more once I get to the latest
games, but for now I'm just focused on getting through all the story.
The side stories were very fun though. The main story may be a dark,
serious drama, but the side stories are all sitcoms. I heard there are
100 of them in the game?? I think I did like 10. I'd seen estimates of
playtime for main-story-only of this game at over 30 hours, but even
dabbling in a bit of side content I finished in 28.</p>
<p>Speaking of story, the main story felt perfectly tailored for my
tastes. This was the real highlight for me and why I was able to
overlook some of the other jank. It's a masterpiece of action crime
drama. The characters have intense personality and personal beliefs that
are all consistent, and it's a perfect powder keg scenario to kick off
the drama. The mystery elements unfolded perfectly. I was able to guess
some of the twists purely on dramatic tone, but others really shocked me
in a good way. It's like they gave me the freebie guesses to make me
confident and then dropped the real reveals on me. And it all hit so
emotionally hard. I could gush on this story for way longer, but I still
have 10 games of story to go!</p>
<p>9/10 game. I'm putting it at #13 in my ranking, just behind TLOU2.
With a little less jank and a little more budget, it could have been
even higher. Even so, an absolute gem of a game. I can see why this was
the title that took Yakuza from a niche series with a cult following to
the massively popular status it holds today.</p>
